MONGODB_URI = mongodb://localhost:27017/polyclinic
MONGOLAB_URI = mongodb://testuser:12345@ds133162.mlab.com:33162/polyclinic

CLOUDINARY_URL=cloudinary://433356283537353:4MBRRzqCVUfu9zffci8gBqIeinY@hansamad
